VITE_SUPABASE_PROJECT_ID="vknfnjynrjpxzphpcvdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbmZuanlucmpweHpwaHBjdmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDY3MzEsImV4cCI6MjA4MDI4MjczMX0.vA9YGiN7A0RIOg47Y3lBS0zwZEpqIp3i2sbPJB-KHV4"
VITE_SUPABASE_URL="https://vknfnjynrjpxzphpcvdp.supabase.co"
